{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InitializeConnection": "Server=DESKTOP-FQ4LLD8\\SQLEXPRESS;Database=ClothingStoreDB;User Id=clothstorea;Password=qwerty1234;",
    "CustomerConnection": "Server=DESKTOP-FQ4LLD8\\SQLEXPRESS;Database=ClothingStoreDB;User Id=clothstore_customer;Password=qwerty1234;",
    "ManagerConnection": "Server=DESKTOP-FQ4LLD8\\SQLEXPRESS;Database=ClothingStoreDB;User Id=clothstore_manager;Password=qwerty1234;",
    "SystemConnection": "Server=DESKTOP-FQ4LLD8\\SQLEXPRESS;Database=ClothingStoreDB;User Id=clothstores;Password=qwerty1234;"
  },
  "Jwt": {
    "Key": "u472346rtw3gfesgfseiur8t9u68896085785yipgjrufuidawdl;khjil23242341239038",
    "Issuer": "ClothingStore.com"
  },
  "Host": "https://localhost:44352",
  "ImagePath": "\\Users\\ausflR\\Projects\\clothing-store-project\\SeedImages",
  "MaxImageUploadSize": "1073741824",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
